
POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com
PRIVATE_KEY=your_private_key_here
TOKEN_CONTRACT_ADDRESS=deployed_token_contract_address
RFQ_CONTRACT_ADDRESS=deployed_rfq_contract_address
REWARD_AMOUNT=100000000000000000000  # 100 tokens in Wei
